##########################################################################
#
#  基础配置
#
##########################################################################
server.port=8889
# app-name (need to modify)
spring.application.name=redis-distributed-lock-demo-spring
########################################################################
#
#   日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/redis-distributed-lock-demo-spring/console.log
logging.level.com.gaoyang=DEBUG

redis.lock.cron=0/5 * * * * ?
########################################################################
#
#     redisson配置
#
#########################################################################

#redisson.lock.server.address=127.0.0.1:6379
#redisson.lock.server.password=
#redisson.lock.server.database=1
#redisson.lock.server.type=standalone
redisson.lock.server.address=10.110.4.45:7001,10.110.4.45:7002,10.110.4.45:7003,10.110.4.45:7004,10.110.4.45:7005,10.110.4.45:7006
redisson.lock.server.type=cluster
redisson.lock.server.password=

